<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiburones</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="header">
        <button onclick="showSection('tiburon-ballena')">Tiburón Ballena</button>
        <button onclick="showSection('tiburon-linterna')">Tiburón Linterna</button>
        <button onclick="showSection('tiburon-zorro')">Tiburón Zorro Pelágico</button>
        <button onclick="showSection('tiburon-cebra')">Tiburón Cebra</button>
        <button onclick="showSection('tiburon-martillo')">Tiburón Martillo</button>
        <button onclick="showSection('tiburon-goblin')">Tiburón Goblin</button>
        <button onclick="showSection('tiburon-globo')">Tiburón Globo</button>
        <button onclick="showSection('tiburon-blanco')">Tiburón Blanco</button>
        <button onclick="showSection('tiburon-toro')">Tiburón Toro</button>
        <button onclick="showSection('tiburon-mako')">Tiburón Mako</button>
    </div>

    <div class="content">
        <div id="tiburon-ballena" class="section">
            <img src="img/ballena.png" alt="Tiburón Ballena">
            <div class="text-box">
                <h2>El tiburón ballena</h2>
                <p>Los tiburones son seres mitológicos e inquietantes, 
                    peces extraordinarios de nadar sigiloso y muy antiguos. Han sobrevivido millones de años, 
                    incluso a los dinosaurios. Y ahora, el ser humano está siendo responsable de su desaparición 
                    en unos pocos siglos. Las poblaciones mundiales de tiburones y rayas de alta mar han disminuido un
                     71% desde la década de 1970. ¡Actualmente el 36% de las 1 200 especies de tiburones y rayas están en riesgo 
                     de extinción! Se calcula que cada año mueren 100 millones de tiburones y rayas a causa de la sobrepesca y las 
                     capturas accidentales en todo el mundo.
                     <br>
                     <br>
                     
                                         Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                         <br>
                                         <br>
                                         Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                         <br>
                                         <br>
                                         Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                         <br>
                                         <br>
                                         Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                         <br>
                                         <br>
                                         Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                         <br>
                                         <br>
                                         Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                         <br>
                                         <br>
                                         Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.</p>
            </div>
        </div>

        <div id="tiburon-linterna" class="section" style="display:none;">
            <img src="img/linterna.png" alt="Tiburón Linterna">
            <div class="text-box">
                <h2>El tiburón linterna</h2>
                <p>El tiburón linterna es famoso por emitir luz bioluminiscente para camuflarse en las profundidades del mar.
                    Los tiburones son seres mitológicos e inquietantes, peces extraordinarios de nadar sigiloso y muy antiguos. 
                    Han sobrevivido millones de años, incluso a los dinosaurios. Y ahora, el ser humano está siendo responsable 
                    de su desaparición en unos pocos siglos. Las poblaciones mundiales de tiburones y rayas de alta mar han disminuido 
                    un 71% desde la década de 1970. ¡Actualmente el 36% de las 1 200 especies de tiburones y rayas están en riesgo de 
                    extinción! Se calcula que cada año mueren 100 millones de tiburones y rayas a causa de la sobrepesca y las 
                    capturas accidentales en todo el mundo.
                    <br>
                    <br>
                    
                                        Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                        <br>
                                        <br>
                                        Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                        <br>
                                        <br>
                                        Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                        <br>
                                        <br>
                                        Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                        <br>
                                        <br>
                                        Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                        <br>
                                        <br>
                                        Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                        <br>
                                        <br>
                                        Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>

        <div id="tiburon-zorro" class="section" style="display:none;">
            <img src="img/zorro.png" alt="Tiburón Zorro Pelágico">
            <div class="text-box">
                <h2>El tiburón zorro pelágico</h2>
                <p>El tiburón zorro pelágico usa su larga cola para aturdir a sus presas antes de cazarlas.
                    El tiburón zorro pelágico (Alopias pelagicus) es una especie de tiburón de la familia Alopiidae, 
                    conocido por su apariencia distintiva y su gran capacidad de nadar a grandes distancias en mar abierto. 
                    Este tiburón se encuentra en aguas tropicales y subtropicales de todo el mundo,
                     especialmente en los océanos Pacífico e Índico.
<br>
<br>

                    Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                    <br>
                    <br>
                    Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                    <br>
                    <br>
                    Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                    <br>
                    <br>
                    Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                    <br>
                    <br>
                    Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                    <br>
                    <br>
                    Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                    <br>
                    <br>
                    Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>





        <div id="tiburon-cebra" class="section" style="display:none;">
            <img src="img/cebra.png" alt="Tiburón Cebra">
            <div class="text-box">
                <h2>El tiburón cebra</h2>
                <p>El tiburón cebra tiene un patrón distintivo en su piel, parecido al de las cebras, aunque cambia conforme crece.
                    El tiburón cebra (Stegostoma tigrinum), también conocido como tiburón leopardo en su etapa adulta, 
                    es una especie de tiburón que habita principalmente en las aguas tropicales del océano Índico y el 
                    océano Pacífico occidental. Recibe su nombre debido a su apariencia juvenil, donde presenta rayas oscuras 
                    y claras que recuerdan a una cebra, aunque en la etapa adulta estas rayas se
                     transforman en manchas oscuras, más parecidas a las de un leopardo.
                    <br>
<br>

                    Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                    <br>
                    <br>
                    Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                    <br>
                    <br>
                    Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                    <br>
                    <br>
                    Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                    <br>
                    <br>
                    Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                    <br>
                    <br>
                    Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                    <br>
                    <br>
                    Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>

        <div id="tiburon-martillo" class="section" style="display:none;">
            <img src="img/martillo.png" alt="Tiburón Martillo">
            <div class="text-box">
                <h2>El tiburón martillo</h2>
                <p>El tiburón martillo tiene una cabeza única que le ayuda a cazar y maniobrar con precisión.
                    El tiburón cebra (Stegostoma tigrinum), también conocido como tiburón leopardo en su etapa adulta, es 
                    una especie de tiburón que habita principalmente en las aguas tropicales del océano Índico y el océano P
                    acífico occidental. Recibe su nombre debido a su apariencia juvenil, donde presenta rayas oscuras y claras 
                    que recuerdan a una cebra, aunque en la etapa adulta estas rayas se transforman en manchas oscuras, más parecidas 
                    a las de un leopardo.
                    <br>
                    <br>
                    
                                        Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                        <br>
                                        <br>
                                        Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                        <br>
                                        <br>
                                        Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                        <br>
                                        <br>
                                        Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                        <br>
                                        <br>
                                        Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                        <br>
                                        <br>
                                        Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                        <br>
                                        <br>
                                        Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>

        <div id="tiburon-goblin" class="section" style="display:none;">
            <img src="img/goblin.png" alt="Tiburón Goblin">
            <div class="text-box">
                <h2>El tiburón goblin</h2>
                <p>El tiburón goblin es una especie rara y tiene un hocico largo que le da una apariencia inusual.
                    El tiburón cebra (Stegostoma tigrinum), también conocido como tiburón leopardo en su etapa adulta, es una 
                    especie de tiburón que habita principalmente en las aguas tropicales del océano Índico y el océano Pacífico
                     occidental. Recibe su nombre debido a su apariencia juvenil, donde presenta rayas oscuras y claras que r
                     ecuerdan a una cebra, aunque en la etapa adulta estas rayas se
                     transforman en manchas oscuras, más parecidas a las de un leopardo.
                     <br>
                     <br>
                     
                                         Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                         <br>
                                         <br>
                                         Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                         <br>
                                         <br>
                                         Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                         <br>
                                         <br>
                                         Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                         <br>
                                         <br>
                                         Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                         <br>
                                         <br>
                                         Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                         <br>
                                         <br>
                                         Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>

        <div id="tiburon-globo" class="section" style="display:none;">
            <img src="img/globo.png" alt="Tiburón Globo">
            <div class="text-box">
                <h2>El tiburón globo</h2>
                <p>El tiburón globo tiene la habilidad de inflarse cuando se siente amenazado.
                    El tiburón cebra (Stegostoma tigrinum), también conocido como tiburón l
                    eopardo en su etapa adulta, es una especie de tiburón que habita pri
                    cipalmente en las aguas tropicales del océano Índico y el océano Pacífico 
                    occidental. Recibe su nombre debido a su apariencia juvenil, donde presenta 
                    rayas oscuras y claras que recuerdan a una cebra, aunque en la etapa adulta estas rayas se transforman en manchas 
                    oscuras, más parecidas a las de un leopardo.
                    <br>
                    <br>
                    
                                        Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                        <br>
                                        <br>
                                        Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                        <br>
                                        <br>
                                        Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                        <br>
                                        <br>
                                        Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                        <br>
                                        <br>
                                        Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                        <br>
                                        <br>
                                        Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                        <br>
                                        <br>
                                        Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>

        <div id="tiburon-blanco" class="section" style="display:none;">
            <img src="img/blanco.png" alt="Tiburón Blanco">
            <div class="text-box">
                <h2>El tiburón blanco</h2>
                <p>El tiburón blanco es uno de los depredadores más poderosos del océano.
                    El tiburón cebra (Stegostoma tigrinum), también conocido como tiburón leopardo 
                    en su etapa adulta, es una especie de tiburón que habita principalmente en las 
                    aguas tropicales del océano Índico y el océano Pacífico occidental. Recibe su 
                     debido a su apariencia juvenil, donde presenta rayas oscuras y claras que recuerda
                     n a una cebra, aunque en la etapa adulta estas rayas se transforman en 
                    manchas oscuras, más parecidas a las de un leopardo.
                    <br>
                    <br>
                    
                                        Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                        <br>
                                        <br>
                                        Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                        <br>
                                        <br>
                                        Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                        <br>
                                        <br>
                                        Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                        <br>
                                        <br>
                                        Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                        <br>
                                        <br>
                                        Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                        <br>
                                        <br>
                                        Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>

        <div id="tiburon-toro" class="section" style="display:none;">
            <img src="img/toro.png" alt="Tiburón Toro">
            <div class="text-box">
                <h2>El tiburón toro</h2>
                <p>El tiburón toro es conocido por su agresividad y su capacidad para nadar en aguas dulces.
                    El tiburón cebra (Stegostoma tigrinum), también conocido como tiburón leopardo 
                    en su etapa adulta, es una especie de tiburón que habita principalmente en las aguas tropicales 
                    del océano Índico y el océano Pacífico occidental. Recibe su nombre debido a su apariencia juvenil, 
                    donde presenta rayas oscuras y claras que recuerdan a una cebra, aunque en la etapa adulta estas rayas se 
                    transforman en 
                    manchas oscuras, más parecidas a las de un leopardo.
                    <br>
                    <br>
                    
                                        Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                        <br>
                                        <br>
                                        Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                        <br>
                                        <br>
                                        Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                        <br>
                                        <br>
                                        Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                        <br>
                                        <br>
                                        Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                        <br>
                                        <br>
                                        Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                        <br>
                                        <br>
                                        Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>

        <div id="tiburon-mako" class="section" style="display:none;">
            <img src="img/Mako.png" alt="Tiburón Mako">
            <div class="text-box">
                <h2>El tiburón mako</h2>
                <p>El tiburón mako es el tiburón más rápido del mundo, capaz de nadar a gran velocidad.
                    El tiburón cebra (Stegostoma tigrinum), también conocido como tiburón leopardo 
                    en su etapa adulta, es una especie de tiburón que habita principalmente en las aguas tropicales del 
                    océano Índico y el océano Pacífico occidental. Recibe su nombre debido a su apariencia juvenil, donde 
                    presenta rayas oscuras y claras que recuerdan a una cebra, aunque en la etapa adulta estas rayas se 
                    transforman en manchas oscuras, más parecidas a las de un leopardo.
                    <br>
                    <br>
                    
                                        Cola alargada: Su característica más notable es la aleta caudal extremadamente larga, que puede medir hasta la mitad de la longitud total de su cuerpo. Esta aleta la utiliza como herramienta de caza, azotando bancos de peces para aturdirlos.
                                        <br>
                                        <br>
                                        Tamaño: El tiburón zorro pelágico puede alcanzar longitudes de entre 3 y 4 metros, siendo las hembras generalmente más grandes que los machos.
                                        <br>
                                        <br>
                                        Coloración: Su cuerpo es de color gris oscuro o azul metálico en la parte superior, mientras que su vientre es blanco. Este color le ayuda a camuflarse en el agua, confundiendo a sus presas.
                                        <br>
                                        <br>
                                        Comportamiento y alimentación: Es un depredador activo que se alimenta principalmente de pequeños peces, como sardinas y caballas, así como de calamares. Utiliza su larga cola para cazar de manera eficiente, golpeando a los peces para aturdirlos antes de devorarlos.
                                        <br>
                                        <br>
                                        Hábitat: Prefiere vivir en mar abierto, a profundidades de entre 100 y 500 metros. Se le ve con mayor frecuencia en aguas profundas lejos de la costa, aunque a veces puede acercarse a áreas costeras.
                                        <br>
                                        <br>
                                        Reproducción: Es una especie ovovivípara, lo que significa que las crías se desarrollan dentro de huevos que eclosionan dentro del cuerpo de la madre antes de nacer. Cada camada suele tener entre dos y cuatro crías.
                                        <br>
                                        <br>
                                        Conservación: El tiburón zorro pelágico está catalogado como vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la sobrepesca y la captura incidental en redes de pesca. Su población ha disminuido debido a la demanda de su carne, piel y especialmente sus aletas.
                </p>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            let sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'flex';
        }
    </script>
</body>
</html>








    <script>
        function showSection(sectionId) {
            let sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'flex';
        }
    </script>
</body>
</html>
