body {
    font-family: Arial, sans-serif;
    background-color: #080131;
    color: white;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1a0e5c;
    padding: 10px;
    text-align: center;
    margin: 20px;
}

.header button {
    background-color: #3095d8;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
}

.header button:hover {
    background-color: #1c5985;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #043e64;
    width: 80%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.section img {
    max-width: 450px;
    border-radius: 10px;
   
}

.text-box {
    width: 60%;
}

.text-box h2 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-box p {
    color: #8292e9;
    font-size: 16px;
    line-height: 1.6;
}
